@import url(root.css);

#contact {
	display: grid;
	padding: 50px 100px;
	background-color: var(--secondary-color);
	min-height: 80vh;
}

#contact > h1 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-weight: 100;
	color: white;
}

.row {
	display: grid;
	grid-template-columns: 26% 26% 26%;
	column-gap: 11%;
	padding: 50px;
}

.object {
	display: grid;
	place-items: center;
	place-content: center;
	text-align: center;
	padding: 10px;
	width: 100%;
	height: 250px;
	background-color: rgb(240, 240, 240);
	border-radius: 4px;
}

.object > i {
	font-size: 30px;
	color: var(--accent-color);
}

.object > p > b {
	color: var(--accent-color);
}

.row-two {
	display: grid;
	grid-template-columns: 40% 40%;
	place-items: center;
	column-gap: 20%;
	padding: 50px 32px;
}

.img-contact-container {
	display: grid;
	place-content: center;
	place-items: center;
	width: 100%;
}

@keyframes imageScale {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}

.img-contact-container > i {
	font-size: 225px;
	color: white;
	/* animation: imageScale 2s infinite alternate; */
}

.img-contact-container > h1 {
	color: white;
	font-weight: 600;
}

.right-hand-section {
	display: grid;
	grid-template-rows: 50px 70px auto;
	align-items: center;
	align-content: center;
	row-gap: 10px;
	padding: 20px;
	background-color: rgb(240, 240, 240);
	border-radius: 4px;
}

.right-hand-section > h2 {
	color: var(--secondary-color);
}

.right-hand-section > p {
	color: black;
}

.right-hand-section > form {
	display: grid;
	grid-auto-flow: row;
	row-gap: 10%;
}

.right-hand-section > form > div {
	display: grid;
	grid-template-columns: 45% 45%;
	column-gap: 10%;
}

.right-hand-section > form > div > input {
	padding: 10px;
	border: none;
}

.right-hand-section > form > textarea {
	padding: 10px;
	border: none;
}

.right-hand-section > form > input[type="submit"] {
	padding: 10px;
	background-color: var(--secondary-color);
	font-weight: bold;
	color: white;
	border-radius: 4px;
	border: none;
	cursor: pointer;
}
